# payCalculator

./: README.md  pom.xml
src/main/java/com/paulrcam/: main.java
src/main/java/com/paulrcam/application/: Calculate.java
src/main/java/com/paulrcam/domain/: Employee.java  Schedule.java  Shift.java
src/main/java/com/paulrcam/domain/DayStrategy/: Day.java  Midweek.java  Weekend.java
src/main/java/com/paulrcam/infrastructure/: HandlingFiles.java  ParseData.java
src/main/java/com/paulrcam/operations/: Calculate.java  HandlingFiles.java  ParseData.java
src/test/java/com/paulrcam/: examplesTest.java
src/test/java/com/paulrcam/infrastructure/: CalculateTest.java  HandlingFilesTest.java
src/test/java/com/paulrcam/operations/: CalculateTest.java  HandlingFilesTest.java
